
======================================================================
======================================================================
 Welcome to NW Diagnostics!
 At: 2024-05-06 at 08:28 PM
 Operating System: nt Windows 10
 System Architecture: 64bit
 Number of CPUs: 8
 Machine Type: AMD64
 Python Version: 3.10.2
 Python Build Date and Compiler: tags/v3.10.2:a58ebcc with Jan 17 2022 14:12:15
 Python Implementation: CPython
 Active pip environment: None
 Path to Interpreter:         C:\Users\krh52\AppData\Local\Programs\Python\Python310\python.exe
 Path to virtual environment: C:\Users\krh52\AppData\Local\Programs\Python\Python310
 Current Working Directory:   C:\Users\krh52\Anaconda\ds-venv\streaming-02-multiple-processes
 Path to source directory:    c:\Users\krh52\Anaconda\ds-venv\streaming-02-multiple-processes
 Path to script file:         c:\Users\krh52\Anaconda\ds-venv\streaming-02-multiple-processes\00_check_core.py
 User's Home Directory:       C:\Users\krh52
 Terminal Environment:        VS Code
 Terminal Type:               cmd.exe
 Git available in PATH:       True 
======================================================================
======================================================================

